{
  "name": "server",
  "version": "1.0.0",
  "main": "bookmarks.js",
  "type": "module",
  "scripts": {
    "test": "node --test funcs.test.js",
    "start": "node bookmarks.js",
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
